Example/Views/ExamplePage.xaml

<Page x:Class="Example.ExamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:app="clr-namespace:Example"
      xmlns:xoxy="http://Epxoxy.org/controls"
      xmlns:oxy="http://Epxoxy.org/precontrols"
      xmlns:behaviors="http://Epxoxy.org/behaviors"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Example">
    <AdornerDecorator>
        <Border>
            <Grid>
                <oxy:SplitView x:Name="splitView" DisplayMode="{app:SettingBinding DisplayMode}" OpenPaneLength="256">
                    <oxy:SplitView.Pane>
                        <Grid Background="{x:Null}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListView x:Name="listview" Padding="0" Margin="0,48,0,0" Background="Transparent" ScrollViewer.CanContentScroll="False"
                                      Style="{DynamicResource PipeLightListViewStyle}" SelectedValuePath="PageType" SelectedIndex="3"
                                      ItemTemplate="{StaticResource IconItemTemplate}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{x:Static oxy:SplitView.CloseCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <app:NavItem Icon="&#xe601;" Label="LabHome" PageType="{x:Type app:LabHomePage}" />
                                <app:NavItem Icon="&#xe7c5;" Label="InkCanvas" PageType="{x:Type app:InkCanvasTest}"/>
                                <app:NavItem Icon="&#xe7ef;" Label="Colors" PageType="{x:Type app:BasicColorsPage}"/>
                                <app:NavItem Icon="&#xe6e8;" Label="Blank" PageType="{x:Type app:BlankPage}"/>
                                <!--<app:NavItem Icon="&#xe79d;" Label="Animation" PageType="{x:Type app:AnimationTest}"/>-->
                                <app:NavItem Icon="&#xe64d;" Label="Cubic" PageType="{x:Type app:CubicBezier}"/>
                                <app:NavItem Icon="&#xe806;" Label="Tools" PageType="{x:Type app:ToolsPage}"/>
                                <app:NavItem Icon="&#xe805;" Label="Epxoxy" PageType="{x:Type app:EpxoxyEx}"/>
                                <!--<app:NavItem Icon="&#xe807;" Label="Test" PageType="{x:Type app:ToolsPage}"/>-->
                                <!--<app:IconItem Icon="&#xe6fd;" Content="View"/>-->
                            </ListView>
                            <WrapPanel Grid.Row="1">
                                <Rectangle Fill="LightGray" Height="1" Width="256"/>
                                <Button Width="160" Height="48" Click="PersonBtnClick"
                                        HorizontalContentAlignment="Left"
                                        Style="{StaticResource TransparentToGrayButtonStyle}"
                                        ContentTemplate="{StaticResource IconItemTemplate}">
                                    <xoxy:IconItem Icon="&#xe6fb;" Label="Epx0010"/>
                                </Button>
                                <Button Style="{StaticResource TransparentToGrayButtonStyle}"
                                        ContentTemplate="{StaticResource IconItemTemplate}"
                                        Command="{x:Static xoxy:Toast.NotifiedCommand}"
                                        CommandParameter="Send smile" CommandTarget="{Binding ElementName=toast}">
                                    <xoxy:IconItem Icon="&#xe6a8;"/>
                                </Button>
                                <Button Style="{StaticResource TransparentToGrayButtonStyle}"
                                        ContentTemplate="{StaticResource IconItemTemplate}"
                                        Command="{x:Static xoxy:Flyout.ChangedOpenState}" CommandTarget="{Binding ElementName=flyout}">
                                    <xoxy:IconItem Icon="&#xe6fe;"/>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </oxy:SplitView.Pane>
                    <Grid Background="White" ClipToBounds="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Frame x:Name="navigationFrame" JournalEntry.KeepAlive="True" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"
                               Background="#fafafa" Grid.RowSpan="2">
                            <Grid.Row>
                                <Binding ElementName="splitView" Path="DisplayMode">
                                    <Binding.Converter>
                                        <app:DisplayModeToValue>
                                            <app:DisplayModeToValue.Narrow>
                                                <sys:Double>0</sys:Double>
                                            </app:DisplayModeToValue.Narrow>
                                            <app:DisplayModeToValue.Wide>
                                                <sys:Double>1</sys:Double>
                                            </app:DisplayModeToValue.Wide>
                                        </app:DisplayModeToValue>
                                    </Binding.Converter>
                                </Binding>
                            </Grid.Row>
                            <i:Interaction.Behaviors>
                                <behaviors:TypeNavigateBehavior NavigateTarget="{Binding SelectedValue, ElementName=listview, Mode=TwoWay}"/>
                            </i:Interaction.Behaviors>
                        </Frame>
                    </Grid>
                </oxy:SplitView>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{x:Static oxy:SplitView.ChangedOpenStateCommand}"
                        CommandTarget="{Binding ElementName=splitView}"
                        Style="{StaticResource TransparentToGrayButtonStyle}"
                        ContentTemplate="{StaticResource IconItemTemplate}">
                        <xoxy:IconItem Icon="&#xe605;" Size="20"/>
                    </Button>
                    <TextBlock Grid.Column="1" Text="{Binding Content.Title, ElementName=navigationFrame, FallbackValue=Epx}"
                               VerticalAlignment="Center" FontSize="18" Margin="4,0">
                        <TextBlock.Visibility>
                            <Binding ElementName="splitView" Path="DisplayMode">
                                <Binding.Converter>
                                    <app:DisplayModeToValue>
                                        <app:DisplayModeToValue.Narrow>
                                            <Visibility>Collapsed</Visibility>
                                        </app:DisplayModeToValue.Narrow>
                                        <app:DisplayModeToValue.Wide>
                                            <Visibility>Visible</Visibility>
                                        </app:DisplayModeToValue.Wide>
                                    </app:DisplayModeToValue>
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Visibility>
                    </TextBlock>
                </Grid>
                <Grid>
                    <xoxy:Toast x:Name="toast" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" MaxHeight="200"/>
                    <xoxy:Flyout x:Name="flyout">
                        <ScrollViewer Padding="7,0,7,0" Background="#DBDEE3" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <xoxy:WrapBreakPanel TextElement.FontSize="16">
                                <TextBlock Text="Settings" FontSize="24" FontWeight="Light" Foreground="DimGray" Margin="0,7"/>
                                <TextBlock xoxy:WrapBreakPanel.LineBreakBefore="True"
                                       Text="SplitView" FontSize="18" Foreground="DarkGray" Margin="0,7"/>

                                <TextBlock Foreground="DimGray" xoxy:WrapBreakPanel.LineBreakBefore="True" Margin="0,7"> 
                                            <ToggleButton Content="State : " IsChecked="{Binding IsPaneOpen, Source={x:Reference splitView}}" Style="{StaticResource ForeTextToggleButtonStyle}" />
                                            <Run Text="{Binding CurrentStateName, Source={x:Reference splitView}}" BaselineAlignment="TextTop"/>
                                </TextBlock>

                                <TextBlock Foreground="DimGray" xoxy:WrapBreakPanel.LineBreakBefore="True" Margin="0,7">
                                            <Button Command="{x:Static oxy:SplitView.ToNextDisplayModeCommand}" 
                                                    CommandTarget="{x:Reference splitView}"
                                                    Content="Change DisplayMode : " Style="{StaticResource ForeTextButtonStyle}"/>
                                            <Run Text="{Binding DisplayMode, Source={x:Reference splitView}}"   BaselineAlignment="TextTop"/>
                                </TextBlock>

                                <TextBlock Foreground="DimGray" xoxy:WrapBreakPanel.LineBreakBefore="True" Margin="0,7">
                                            <ToggleButton Content="PanePlacement : " Command="{x:Static oxy:SplitView.ToNextPlacementCommand}" 
                                                          CommandTarget="{x:Reference splitView}"
                                                          Style="{StaticResource ForeTextToggleButtonStyle}" />
                                            <Run Text="{Binding PanePlacement, Source={x:Reference splitView}}"  BaselineAlignment="TextTop"/>
                                </TextBlock>

                                <TextBlock Foreground="DimGray" xoxy:WrapBreakPanel.LineBreakBefore="True" Margin="0,7">
                                            <ToggleButton Content="EnableInlineAnimation : " IsChecked="{Binding EnableInlineAnimation, Source={x:Reference splitView}}" Style="{StaticResource ForeTextToggleButtonStyle}" />
                                            <Run Text="{Binding EnableInlineAnimation, Source={x:Reference splitView}}"  BaselineAlignment="TextTop"/>
                                </TextBlock>
                                
                                <TextBlock Foreground="DimGray" xoxy:WrapBreakPanel.LineBreakBefore="True" Margin="0,7">
                                            <ToggleButton Content="IsInlineAdaptEnabled : " IsChecked="{Binding IsInlineAdaptEnabled, Source={x:Reference splitView}}" Style="{StaticResource ForeTextToggleButtonStyle}" />
                                            <Run Text="{Binding IsInlineAdaptEnabled, Source={x:Reference splitView}}"  BaselineAlignment="TextTop"/>
                                </TextBlock>

                                <TextBlock Foreground="DimGray" xoxy:WrapBreakPanel.LineBreakBefore="True" Margin="0,7"> 
                                            <ToggleButton Content="IsLightDismissEnabled : " IsChecked="{Binding IsLightDismissEnabled, Source={x:Reference splitView}}" Style="{StaticResource ForeTextToggleButtonStyle}" />
                                            <Run Text="{Binding IsLightDismissEnabled, Source={x:Reference splitView}}" BaselineAlignment="TextTop"/>
                                </TextBlock>

                                <TextBlock xoxy:WrapBreakPanel.LineBreakBefore="True" Text="Flyout" FontSize="18" Foreground="DarkGray" Margin="0,7"/>
                                <TextBlock xoxy:WrapBreakPanel.LineBreakBefore="True"  Margin="0,7">
                                            <Button Foreground="DimGray" Background="Transparent" Content="Placement :" BorderThickness="0" 
                                                    Command="{x:Static xoxy:Flyout.ChangedPlacement}" 
                                                    CommandTarget="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType=xoxy:Flyout}}"
                                                    Style="{StaticResource ForeTextButtonStyle}"/>
                                            <Run Text="{Binding Placement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xoxy:Flyout}}" Foreground="DimGray" BaselineAlignment="TextTop"/>
                                </TextBlock>
                                <TextBlock xoxy:WrapBreakPanel.LineBreakBefore="True"  Margin="0,7">
                                            <ToggleButton BorderThickness="0" Content="Open : " VerticalAlignment="Center" IsChecked="{Binding IsOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xoxy:Flyout}}" Foreground="DimGray" Background="Transparent" Style="{StaticResource ForeTextToggleButtonStyle}"/>
                                            <Run Text="{Binding IsOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xoxy:Flyout}}" Foreground="DimGray" BaselineAlignment="Center"/>
                                </TextBlock>
                            </xoxy:WrapBreakPanel>
                        </ScrollViewer>
                    </xoxy:Flyout>
                </Grid>
                <Grid Background="#323232" MinHeight="48" MinWidth="320" Margin="20,0"
                      VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Text="Welcome tester." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </Grid>
            </Grid>
        </Border>
    </AdornerDecorator>
</Page>
