Example/Views/SplashView.xaml

<UserControl x:Class="Example.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="splashview"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="splashview"
                                     BeginTime="0:0:0" Duration="0:0:0.2" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Storyboard x:Key="loadedStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="splashview"
                                     BeginTime="0:0:0" Duration="0:0:0.5" To="0" />
        </Storyboard>
        <Storyboard x:Key="loadingStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="splashview"
                                     BeginTime="0:0:0" Duration="0:0:0.5" To="0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="SkyBlue" Height="100" Width="8" Margin="16,0"/>
                    <Rectangle Fill="SkyBlue" Height="80" Width="8" Margin="16,0"/>
                    <Rectangle Fill="SkyBlue" Height="40" Width="8" Margin="16,0"/>
                </StackPanel>
                <Grid Margin="6,0">
                    <Rectangle Fill="SkyBlue" Height="8" Width="80" Margin="-32,12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Vertical" Width="160">
                        <Rectangle Fill="SkyBlue" Height="8" Width="80" Margin="0,12" HorizontalAlignment="Left"/>
                        <Path Stroke="SkyBlue" StrokeThickness="8" HorizontalAlignment="Right" VerticalAlignment="Top"
                          Data="M0,0 L0,1 1,1" Margin="0,40,0,0" RenderTransformOrigin=".5,.5"
                          Height="100" Width="140" Stretch="Fill" StrokeLineJoin="Round">
                            <Path.RenderTransform>
                                <RotateTransform Angle="115"/>
                            </Path.RenderTransform>
                        </Path>
                    </StackPanel>
                    <Rectangle Height="80" Width="80" Stroke="SkyBlue" StrokeThickness="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" StrokeLineJoin="Round"/>
                    <Ellipse Margin="0,-10" Height="65" Width="65" Stroke="SkyBlue" StrokeThickness="8" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </Grid>
                <Path Stroke="SkyBlue" StrokeThickness="8" HorizontalAlignment="Right" VerticalAlignment="Top"
                          Data="M0,0 L0,1 1,1Z" Margin="24,40,0,0" RenderTransformOrigin=".5,.5"
                          Height="65" Width="65" Stretch="Fill" StrokeLineJoin="Round">
                    <Path.RenderTransform>
                        <RotateTransform Angle="24"/>
                    </Path.RenderTransform>
                </Path>
                <Button Style="{StaticResource ShadowCircleBtnStyle}"
                        Height="50" Width="50" Padding="-2"/>
            </StackPanel>
        </ItemsControl>
        <TextBlock Margin="20" FontSize="30" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       >Epx.debug.0010</TextBlock>
    </Grid>
</UserControl>
