Example/Views/Collection/BlankPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Example"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Example.BlankPage"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      d:DesignWidth="600"
      Title="Blank">
    <Grid>
        <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Blank Page" FontSize="60" Foreground="DimGray" FontWeight="Light" Margin="20"/>
            <Canvas Height="200" Width="200">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                 Storyboard.TargetName="e0">
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <EasingDoubleKeyFrame Value="0" KeyTime="00:00:00"/>
                                            <EasingDoubleKeyFrame Value="360" KeyTime="00:00:2"/>
                                            <EasingDoubleKeyFrame Value="720" KeyTime="00:00:4"/>
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                 Storyboard.TargetName="e1">
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <EasingDoubleKeyFrame Value="120" KeyTime="00:00:00"/>
                                            <EasingDoubleKeyFrame Value="300" KeyTime="00:00:1.5"/>
                                            <EasingDoubleKeyFrame Value="480" KeyTime="00:00:3"/>
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                 Storyboard.TargetName="e2">
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <EasingDoubleKeyFrame Value="60" KeyTime="00:00:00"/>
                                            <EasingDoubleKeyFrame Value="240" KeyTime="00:00:1"/>
                                            <EasingDoubleKeyFrame Value="420" KeyTime="00:00:2"/>
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                 Storyboard.TargetName="e3">
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <EasingDoubleKeyFrame Value="0" KeyTime="00:00:00"/>
                                            <EasingDoubleKeyFrame Value="360" KeyTime="00:00:0.75"/>
                                            <EasingDoubleKeyFrame Value="720" KeyTime="00:00:1.5"/>
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                 Storyboard.TargetName="e4">
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <EasingDoubleKeyFrame Value="90" KeyTime="00:00:00"/>
                                            <EasingDoubleKeyFrame Value="450" KeyTime="00:00:0.4"/>
                                            <EasingDoubleKeyFrame Value="810" KeyTime="00:00:0.8"/>
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Ellipse x:Name="e0" Height="190" Width="190" Stroke="DimGray" StrokeThickness="2" RenderTransformOrigin=".5,.5"
                         Canvas.Left="5" Canvas.Top="5">
                    <Ellipse.Clip>
                        <PathGeometry Figures="M0,0 190,0 190,190 95,95 0,190"/>
                    </Ellipse.Clip>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="e1" Height="180" Width="180" Stroke="SkyBlue" StrokeThickness="10" 
                         Canvas.Left="10" Canvas.Top="10"
                     RenderTransformOrigin=".5,.5" SnapsToDevicePixels="True">
                    <Ellipse.Clip>
                        <PathGeometry Figures="M0,0 180,0 180,180 90,90 0,180"/>
                    </Ellipse.Clip>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="120"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="e2" Height="140" Width="140" Stroke="#FF7986CB" StrokeThickness="10"
                         Canvas.Left="30" Canvas.Top="30"
                     RenderTransformOrigin=".5,.5" SnapsToDevicePixels="True">
                    <Ellipse.Clip>
                        <PathGeometry Figures="M0,0 140,0 140,100 75,75 0,100z"/>
                    </Ellipse.Clip>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="60"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="e3" Height="100" Width="100" Stroke="#FF607D8B" StrokeThickness="10"
                         Canvas.Left="50" Canvas.Top="50"
                     RenderTransformOrigin=".5,.5" SnapsToDevicePixels="True">
                    <Ellipse.Clip>
                        <PathGeometry Figures="M0,0 100,0 100,40 50,50 0,40z"/>
                    </Ellipse.Clip>
                    <Ellipse.RenderTransform>
                        <RotateTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="e4" Height="60" Width="60" Stroke="#FF009688" 
                         Canvas.Left="70" Canvas.Top="70" StrokeThickness="4"
                         RenderTransformOrigin=".5,.5" SnapsToDevicePixels="True">
                    <Ellipse.Clip>
                        <PathGeometry Figures="M0,0 60,0 60,20 30,30 0,20z"/>
                    </Ellipse.Clip>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Height="30" Width="30" Fill="#FFB39DDB" 
                         Canvas.Left="85" Canvas.Top="85"/>
            </Canvas>
        </ItemsControl>
    </Grid>
</Page>
