Example/Views/Collection/InkCanvasTest.xaml

<Page x:Class="Example.InkCanvasTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xoxy="http://Epxoxy.org/controls"
      xmlns:local="clr-namespace:Example"
      Title="InkCanvas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <InkCanvas x:Name="inkCanvas" EditingMode="None">
        </InkCanvas>
        <xoxy:WrapBreakPanel Grid.Row="1" Margin="7" >
            <xoxy:ToggleSwitch EnabledStateTag="False" BorderThickness="0" IsChecked="{Binding DefaultDrawingAttributes.FitToCurve, ElementName=inkCanvas}" Content="FitToCurve" />
            <xoxy:ToggleSwitch EnabledStateTag="False" BorderThickness="0" IsChecked="{Binding DefaultDrawingAttributes.IsHighlighter, ElementName=inkCanvas}" Content="IsHighlighter" />
            <xoxy:ToggleSwitch EnabledStateTag="False" BorderThickness="0" IsChecked="{Binding DefaultDrawingAttributes.IgnorePressure, ElementName=inkCanvas}" Content="IgnorePressure" />

            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"  xoxy:WrapBreakPanel.LineBreakBefore="True" Margin="0,7,0,0">
                <ComboBox x:Name="combobox" Margin="7,0" SelectedValue="{Binding EditingMode, ElementName=inkCanvas}" Style="{StaticResource ComboBoxStyle}">
                    <InkCanvasEditingMode>EraseByPoint</InkCanvasEditingMode>
                    <InkCanvasEditingMode>EraseByStroke</InkCanvasEditingMode>
                    <InkCanvasEditingMode>GestureOnly</InkCanvasEditingMode>
                    <InkCanvasEditingMode>Ink</InkCanvasEditingMode>
                    <InkCanvasEditingMode>InkAndGesture</InkCanvasEditingMode>
                    <InkCanvasEditingMode>None</InkCanvasEditingMode>
                    <InkCanvasEditingMode>Select</InkCanvasEditingMode>
                </ComboBox>
                <ComboBox Margin="7,0" MinWidth="80" x:Name="colorCombobox" SelectedValuePath="Color" SelectedValue="{Binding DefaultDrawingAttributes.Color, ElementName=inkCanvas}"
                          Style="{StaticResource ComboBoxStyle}"/>
                <Slider Margin="7,0" VerticalAlignment="Center" Width="120"  Maximum="100" 
                        Value="{Binding DefaultDrawingAttributes.Width, ElementName=inkCanvas,Converter={StaticResource doubletoint}}"
                        Style="{StaticResource ValueOverlayStyleSlider}"/>
                <Slider Margin="7,0" VerticalAlignment="Center" Width="120" Maximum="100" 
                        Value="{Binding DefaultDrawingAttributes.Height, ElementName=inkCanvas,Converter={StaticResource doubletoint}}"
                        Style="{StaticResource ValueOverlayStyleSlider}"/>
            </WrapPanel>
        </xoxy:WrapBreakPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Margin="7">
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" Margin="7">
        </WrapPanel>
    </Grid>
</Page>
