Example/Views/Collection/MoveLab.xaml

<Page x:Class="Example.MoveLab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Example"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MoveLab">

    <Grid>
        <Canvas x:Name="canvas" FocusManager.FocusedElement="{Binding ElementName=ellipse}">
            <ToggleButton Content="Attach" x:Name="attach"></ToggleButton>
            <Ellipse x:Name="ellipse" Canvas.Left="0" Canvas.Top="0" 
                                 Focusable="True"
                                 FocusManager.GotFocus="ellipse_GotFocus"
                                 Height="20" Width="20" Fill="DeepSkyBlue">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="0" />
                </Ellipse.RenderTransform>
                <Ellipse.FocusVisualStyle>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Ellipse Height="2" Width="2" Fill="White" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Ellipse.FocusVisualStyle>
            </Ellipse>
        </Canvas>
    </Grid>
</Page>
