Example/Views/Collection/PersonPage.xaml

<Page x:Class="Example.PersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Example"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Person">
    <Grid Margin="4,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="4,7,0,7" Foreground="DimGray" FontSize="20" >
            <Run Text="Messages" />
            <Run Text="(" />
            <Run Text="{Binding Items.Count, ElementName=ItemLayer, Mode=OneWay}"/>
            <Run Text=")" />
        </TextBlock>
        <ScrollViewer Grid.Row="1" Content="{Binding Output, Source={x:Static local:App.LogTracker}}"/>
        <ItemsControl x:Name="ItemLayer" Grid.Row="1" HorizontalAlignment="Left" Visibility="Collapsed">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid Margin="0,7,0,4" TextElement.FontSize="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ToastTitle}" Margin="2,0" Foreground="DarkSlateGray"/>
                            <TextBlock Grid.Column="1" Foreground="DimGray" Margin="4,0" Text="{Binding ToastContent}" />
                            <TextBlock Grid.Column="2" Text="{Binding NotifiedTime}" Foreground="SkyBlue"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
