Example/Views/Collection/TestView.xaml

<Page x:Class="Example.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Example"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">
    <Page.Resources>
        <SolidColorBrush x:Key="Line.Fill" Color="White" />
        <SolidColorBrush x:Key="Line.Stroke" Color="Black" />
        <ControlTemplate x:Key="deleteButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}">
                <Path x:Name="path" Data="M0,0 8,8z M0,8 8,0z " Stroke="DimGray" Height="8" Width="8" Margin="2"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="Red" TargetName="path" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid >
        <!--ContentDialog-->
        <Border x:Name="Container" Background="White" Visibility="Visible">
            <Grid x:Name="LayoutRoot">
                <Border x:Name="BackgroundElement"
                        Padding="12,7">
                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="ContentScrollViewer"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Disabled"
                                      IsTabStop="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="Title" FontSize="20"
                                                HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False">
                                    <ContentControl.Template>
                                        <ControlTemplate TargetType="ContentControl">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </ContentControl.Template>
                                    Title
                                </ContentControl>
                                <ContentPresenter x:Name="Content"
                                                  Content="Content" Grid.Row="1"/>
                            </Grid>
                        </ScrollViewer>
                        <Grid x:Name="CommandSpace" MinHeight="32" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Button1Host" HorizontalAlignment="Stretch" Margin="0,0,7,0" MaxWidth="180">
                                <Button BorderThickness="0" Background="#68768A" Content="OK" Foreground="White" />
                            </Border>
                            <Border x:Name="Button2Host" Grid.Column="1" HorizontalAlignment="Stretch" MaxWidth="180">
                                <Button BorderThickness="0" Background="#e1e1e1" Content="Cancel"  />
                            </Border>
                        </Grid>
                        <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{StaticResource deleteButtonTemplate}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Background="White" BorderBrush="#748193" BorderThickness="1" MinWidth="300" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Title" Margin="4,0"/>
                <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0" Template="{StaticResource deleteButtonTemplate}"/>
                <Border Padding="12,7" Grid.Row="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Message" FontSize="20" />
                        <ContentControl Grid.Row="1" Content="This is text content" FontSize="16" Margin="0,10"/>
                        <Grid MinHeight="28" Grid.Row="2" HorizontalAlignment="Right" Width="180" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border HorizontalAlignment="Stretch">
                                <Button BorderThickness="0" Background="#68768A" Content="OK" Foreground="White" />
                            </Border>
                            <Border Grid.Column="2" HorizontalAlignment="Stretch">
                                <Button BorderThickness="0" Background="#e1e1e1" Content="Cancel" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
